EmployeeWebApiConsumer/MainWindow.xaml

<Window x:Class="EmployeeWebApiConsumer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Employee Manager" Height="550" Width="600" Background="White" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="100,0,0,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>            
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel x:Name="employeeListPanel" Grid.Row="0" >

                <DataGrid ItemsSource="{Binding EmployeeList, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Email Id" Binding="{Binding Path=EmailId, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding Path=PhoneNumber, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Path=Age, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Record Status" Binding="{Binding Path=ActiveStatus, Mode=TwoWay}"/>
                    </DataGrid.Columns>                    
                </DataGrid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="RefreshButton" Command="{Binding Path=RefreshCommand, Mode=TwoWay}" Content="Refresh" Height="25" Width="80"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="EditButton" Command="{Binding Path=EditCommand, Mode=TwoWay}" Content="Edit" Height="25" Width="80"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Name="DeleteButton" Command="{Binding Path=DeleteCommand, Mode=TwoWay}" Content="Delete" Height="25" Width="80"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>        
            <Grid  Grid.Row="1" >                
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel Grid.Column="0" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <TextBlock Text="Add Employee"/>
                        </Grid>
                    </Border>                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Id"/>
                        <TextBox Grid.Column="1" Height="25" Text="{Binding Path=EmployeeToBeAdded.Id , Mode=TwoWay}" Margin="0,0,10,0"/>
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="First Name"/>
                        <TextBox Grid.Column="1" Height="25" Text="{Binding Path=EmployeeToBeAdded.FirstName , Mode=TwoWay}" Margin="0,0,10,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Last Name"/>
                        <TextBox Grid.Column="1" Height="25" Text="{Binding Path=EmployeeToBeAdded.LastName , Mode=TwoWay}" Margin="0,0,10,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Email Id"/>
                        <TextBox Grid.Column="1" Height="25" Text="{Binding Path=EmployeeToBeAdded.EmailId , Mode=TwoWay}" Margin="0,0,10,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Phone Number"/>
                        <TextBox Grid.Column="1" Height="25" Text="{Binding Path=EmployeeToBeAdded.PhoneNumber , Mode=TwoWay}" Margin="0,0,10,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Age"/>
                        <TextBox Grid.Column="1" Height="25" Text="{Binding Path=EmployeeToBeAdded.Age , Mode=TwoWay}" Margin="0,0,10,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Record Status"/>
                        <TextBox Grid.Column="1" Height="25" Text="{Binding Path=EmployeeToBeAdded.ActiveStatus , Mode=TwoWay}" Margin="0,0,10,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Command="{Binding Path=AddCommand, Mode=TwoWay}" Name="AddButton" Content="Add" Height="25" Width="80"/>
                    </Grid>
                </StackPanel>
          </Border>       
        </Grid>
    </Grid>
</Window> 
